.tb-countdown-js{
	text-align:center;
	padding: 30px 0 60px 0;
	.items{
		width: 110px;
		height: 110px;
		line-height: 110px;
		border: 1px solid #c7c7c7;
		text-align: center;
		display: inline-block;
		.tb-box-countdown{
			display:block;
			position: relative;
			span{
				font-family: bitter;
				font-weight: bold;
				font-size: 40px;
				line-height: 25px;
				color:@jws_theme_primary_color;
				position: relative;
				top: -5px;
			}
			p{
				font-family: @jws_theme_google_font_1;
				font-weight: bold;
				font-size: 14px;
				line-height: 25px;
				color: #4f4f4f;
				position: absolute;
				top: 50%;
				vertical-align: middle;
				display: block;
				text-align: center;
				width: 100%;
				text-transform: uppercase;
				margin-top: 9px;
			}
		}
	}
}
.vc_btn3-container{
	.vc_general.vc_btn3{
		font-family: @jws_theme_google_font_1;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: 1px;
		.border-radius(0);
		color: #fff;
	}
}