body {
    overflow-x: hidden;
}
.zoomLens {
	border-color: @jws_theme_primary_color !important;
}
// .addthis_sharing_toolbox{
// 	text-align: right;
// }
.product-video-popup{
	position: absolute;
    top: 15px;
    right: 25px;
    z-index: 999;
    span{
    	margin-right: 6px;
    }
}
.woocommerce{
	.ro-quantity{
		margin-bottom: 8px;
		padding-top:25px;
		font-family: @jws_theme_google_font_1;
		font-weight: 400;
		font-size: 14px;
		line-height: 24px;
		text-transform: uppercase;
		color: #1c1c1c;
		label{
			float: left;
			width: 15%;
			line-height: 43px;
			span{
				color: @jws_theme_primary_color;
			}
			p{
				span{display:none;}
				margin-bottom: 0!important;
			}
		}
		.quantity{
			width: 85%;
			margin: 0!important;
			span{display:none;}
			input{
				font-family: @jws_theme_google_font_1;
				font-weight: 400;
				color: #000000;
				font-size: 14px;
				line-height:24px;
				float: left;
				width:60px;
				height: 42px;
				line-height:42px;
				border: 1px solid #d7d7d7;
				-moz-appearance: textfield;
				-webkit-appearance: textfield;
				padding:0;
				position:relative;
				margin-bottom: 0;
			}
		}
	}
	.yith-wcqv-main{
		.ro-quantity{
			.quantity{
				input{
					width: 100%;
				}
			}
		}
		.single-product{
			.product{
				border-bottom: none;
				.type-product{
					.summary.entry-summary{
						.summary-content{
							.entry-title{
								text-transform: uppercase;
							}
							.tb-product-price{
								.price{
									del{
										position: relative;
										margin-right: 5px;
										span.amount{
											font-size: 14px;
											color: #bbbbbb;
											position: relative;
											font-family:bitter;
											font-weight: 300;
										}
									}
									ins{
										span.amount{
											font-family:bitter;
											font-weight: 300;
											font-size: 15px;
											color: #a86d73;
										}
									}
								}
							}
							p{
								font-family: @jws_theme_google_font_1;
								font-weight: 400;
							}
						}
					}
				}
			}
		}
	}
}
.single-product {
    .ro-title {
        h4 {
            margin-top: 50px;
            margin-bottom: 50px;
        }
    }
    .nav-product-link{
		a{
			height: 21px;
		    display: inline-block;
		    width: 21px;
		    border: 1px solid #e8e8e8;
		    text-align: center;
		    line-height: 17px;
			.border-radius(50%);
		    font-size: 14px;
		    color:#717171;
		    &:hover{
		    	background-color: @jws_theme_primary_color;
		    	border-color:@jws_theme_primary_color;
		    }
		}
	}
    .ro-product-wrapper {
    	.images{
    		position: relative;
    	}
		.onsale,.new{
			position: absolute;
			left: auto;
			right: 20px;
			width: 48px;
			height: 48px;
			line-height: 43px;
			text-align: center;
			z-index: 10;
		}
		.new {
			line-height: 46px;
		}
		.onsale,.new{
			top:0;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 12px;
			background: transparent;
			color:@jws_theme_common_color;
			&:before{
				position: absolute;
			    content: "";
			    border-bottom: 66px solid transparent;
			    top: 3px;
			    z-index: -1;
			}
		}
		.onsale{
			left:0;
			-webkit-transform:rotate(-45deg);
			-moz-transform:rotate(-45deg);
			-o-transform:rotate(-45deg);
			-ms-transform:rotate(-45deg);
			transform: rotate(-45deg);
			&:before{
			    border-left: 66px solid #fff;
			    left: -9px;
			    -webkit-transform:rotate(45deg);
				-moz-transform:rotate(45deg);
				-o-transform:rotate(45deg);
				-ms-transform:rotate(45deg);
			    transform:rotate(45deg);
			}
		}
		.new{
			right:0;
			-webkit-transform:rotate(45deg);
			-moz-transform:rotate(45deg);
			-o-transform:rotate(45deg);
			-ms-transform:rotate(45deg);
			transform: rotate(45deg);
			&:before{
				border-right: 66px solid #fff;
				right:-9px;
				-webkit-transform:rotate(-45deg);
				-moz-transform:rotate(-45deg);
				-o-transform:rotate(-45deg);
				-ms-transform:rotate(-45deg);
				transform: rotate(-45deg);
			}
		}
        .ro-product-information {
        	.woocommerce-variation-description{
        		display: none!important;
        	}
			.entry-title {
			    font-family: @jws_theme_google_font_1;
				font-weight: 400;
				font-size: 28px;
				line-height: 30px;
				text-transform: capitalize;
				white-space: normal;
				color: #1c1c1c;
			   .easing-in-animation;
				margin-bottom: 15px;
			   &:hover{
			   color:@jws_theme_primary_color;
			   }
			}
			.entry-title{
				.nav-product-link{
					height: 0;
					display:none;
			    	margin-top: -27px;
			    	margin-bottom: 30px;
					@media(max-width:768px){
						margin-top: 0px;
					}
			    	a{
			    		margin-left: 8px;
						background: #fff;
						&:hover{
							background:@jws_theme_primary_color;
							color:#fff;
						}
			    	}
				}
			}
			.ro-product-price-meta{
				display: inline-block;
				padding-bottom: 8px;
				margin-bottom: 4px;
				padding-top: 10px;
				width: 100%;
				.tb-product-price{
					display: inline-block;
					float: left;
					.price {
						font-family: bitter;
						font-weight:400;
						font-size: 18px;
						color: #898989;
						margin-bottom:5px;
						del{
							margin-right: 5px;
							position:relative;
							color: #898989;
							.amount{
								font-family: bitter;
								font-weight: 400;
								font-size: 18px;
								line-height: 20px;
								color: #898989;
							}
						}
						ins{
							text-decoration: none;
							color:@jws_theme_primary_color;
							.amount{
								font-family: bitter;
								font-weight: bold;
								font-size: 30px;
								line-height: 30px;
								color: #000000;
							}
						}
					}
				}
				.stock{
					display: inline-block;
					float: right;
					margin-top: 9px;
					font-family:@jws_theme_google_font_1;
					font-weight: 400;
					text-transform: capitalize;
					font-size: 13px;
					color: #898989;
					span{
						color: @jws_theme_primary_color;
					}
				}
			}
			.show_sku{
				margin-bottom: 10px;
				span{
					font-family: @jws_theme_google_font_1;
					font-weight: 400;
					font-size: 14px;
					line-height: 24px;
					text-transform: uppercase;
					color: #545454;
				}
			}
			.ro-product-content{
				margin:7px 0 30px;
				border-bottom: 1px solid #dedede;
				p{
					font-family: @jws_theme_google_font_1;
					font-weight: 400;
					font-size: 14px;
					line-height: 22px;
					color: #545454;
					margin-bottom: 27px !important;
				}
			}
			> form{
				margin-bottom:30px!important;
				.label,#pa_color,#pa_size,#pa_brand{
					font-family: @jws_theme_google_font_1;
					font-weight: 400;
					font-size: 14px;
					line-height: 24px;
					text-transform: uppercase;
					color: #1c1c1c;
				}
				.label{
					padding: 5px 0 0;
					span{display:none;}
				}
				.value{
					&:before{
						right: 0;
						top: 0;
						z-index: 1;
						width: 35px;
						height: 35px;
						line-height: 35px;
						text-align: center;
						border-left: 1px solid #d7d7d7;
						font-size: 14px;
						color: #747474;
					}
					#pa_brand,#pa_color,#pa_size{
						border-color:#d7d7d7;
						text-transform: none;
					}
					.reset_variations{
						font-family: @jws_theme_google_font_1;
						font-weight: 400;
						color: #545454;
						font-size: 13px;
						.easing-in-animation;
						&:hover{
							color:@jws_theme_primary_color;
						}
					}
				}
			}
			.ro-rate{
				display: inline-block;
				width: 100%;
				.woocommerce-product-rating{
					margin-bottom: 10px;
					.woocommerce-review-link{
						padding-left: 24px;
					}
				}
				.star-rating{
					font-size: 14px;
					> span{
						color: @jws_theme_primary_color;
					}
				}
				.woocommerce-review-link{
					font-family: @jws_theme_google_font_1;
					font-weight: 400;
					font-size: 14px;
					line-height: 20px;
					color: #545454;
					text-transform: capitalize;
					.easing-in-animation;
					&:hover{
						color: @jws_theme_primary_color;
					}
				}
			}
			.ro-quantity, .ro-price {
				> div {
					display: inline-block;
					&:nth-child(1){
						width: 15%;
						float: left;
						padding-top: 2px;
						p {
							margin-bottom: 13px;
						}
					}
					&:nth-child(2){
						
					}
				}
			}
			.single_add_to_cart_button{
				background-color: rgba(0,0,0,0.8);
				border-color: rgba(0,0,0,0.8);
				color:#fff;
				margin-right: 11px;
				&:before{
					color:#fff;
					margin:2px 0 0 -10px;
				}
				&:hover{
					background-color: @jws_theme_primary_color;
					border-color: @jws_theme_primary_color;
				}
			}
			.single_simple_wrap {
				.ro-quantity{
					&:after {
						content: "";
						display: block;
						width: 100%;
						clear: both;
					}
				}
				.ro-action {
					padding-top: 11px;
					// border-top: 1px solid #ececec;
					> div.clear {
						display: none;
					}
					.yith-wcwl-add-to-wishlist {
						.transition(all 0.4s ease 0s);
						position: relative;
						display: inline-block;
						vertical-align: middle;
						padding: 0;
						width: 50px;
						height: 50px;
						line-height: 50px;
						text-align: center;
						border:1px solid #0d0d0d;
						background:#0d0d0d;
						margin-top:0;
						.add_to_wishlist {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							opacity: 0;
						}
						.yith-wcwl-add-button {
							&:before {
								.transition(all 0.4s ease 0s);
								font-family: 'Pe-icon-7-stroke';
								content: "\e642";
								font-weight: 400;
								color:#fff;
								position: absolute;
								top: 50%;
								font-size: 16px;
								font-weight: 700;
								left: 0;
								width:100%;
								text-align: center;
								-webkit-transform:translateY(-50%);
								-moz-transform:translateY(-50%);
								-o-transform:translateY(-50%);
								-ms-transform:translateY(-50%);
								transform:translateY(-50%);
							}
						}
						.yith-wcwl-wishlistaddedbrowse, .yith-wcwl-wishlistaddedbrowse.show,
						.yith-wcwl-wishlistexistsbrowse , .yith-wcwl-wishlistexistsbrowse.show {
							> span {
								opacity: 0;
							}
							> a {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								opacity: 0;
							}
							&:before {
								.transition(all 0.4s ease 0s);
								font-family: 'Pe-icon-7-stroke';
								content: "\e67a";
								font-weight: 400;
								font-size: 16px;
								position: absolute;
								top: 50%;
								left: 50%;
								color:#fff;
								-webkit-transform: translateX(-50%) translateY(-50%);
								-moz-transform: translateX(-50%) translateY(-50%);
								-o-transform: translateX(-50%) translateY(-50%);
								-ms-transform: translateX(-50%) translateY(-50%);
								transform: translateX(-50%) translateY(-50%);
							}
						}
						&:hover {
							background:@jws_theme_primary_color;
							border-color:@jws_theme_primary_color;
							.yith-wcwl-wishlistaddedbrowse, .yith-wcwl-wishlistaddedbrowse.show,
							.yith-wcwl-wishlistexistsbrowse , .yith-wcwl-wishlistexistsbrowse.show,.yith-wcwl-add-button {
								&:before{
									color:#fff;
								}
							}
						}
					}
					.compare-button {
						.transition(all 0.4s ease 0s);
						position: relative;
						display: inline-block;
						vertical-align: middle;
						width: 50px;
						height: 50px;
						line-height:50px;
						text-align:center;
						background:transparent;
						padding: 0;
						border:1px solid #0d0d0d;
						overflow: hidden;
						background:#0d0d0d;
						margin-left: 8px;
						.compare {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							opacity: 0;
						}
						&:before {
							.transition(all 0.4s ease 0s);
							font-family: 'Pe-icon-7-stroke';
							content:"\e61b";
							color:#fff;
							position: absolute;
							font-weight: 700;
							top: 50%;
							left: 50%;
							font-size:16px;
							-webkit-transform: translateX(-50%) translateY(-50%);
							-moz-transform: translateX(-50%) translateY(-50%);
							-o-transform: translateX(-50%) translateY(-50%);
							-ms-transform: translateX(-50%) translateY(-50%);
							transform: translateX(-50%) translateY(-50%);
						}
						&:hover {
							background:@jws_theme_primary_color;
							border-color:@jws_theme_primary_color;
							&:before {
								color: #ffffff;
							}
						}
					}
					.single_add_to_cart_button{
						font-family: @jws_theme_google_font_1;
						font-weight: bold;
						font-size: 12px;
						line-height:18px;
						color: #fff;
						padding: 15px 70px;
						height: auto;
						background:#0d0d0d;
						border-color:#0d0d0d;
						.easing-in-animation;
						margin-right: 9px;
						&:hover{
							border-color:@jws_theme_primary_color;
							background:@jws_theme_primary_color;
						}
					}
				}
				form.cart{
					margin-bottom: 30px;
				}
			}
			.single_variation_wrap{
				.woocommerce-variation-description{
					p{
						margin-bottom: 5px;
					}
				}
				.ro-price {
					.single_variation{
					display:block!important;
						.price{
							font-size: 13px;
							font-family:@jws_theme_google_font_1;
							del{
								.amount{
									color: #545454;
									font-family: bitter;
									font-weight: 400;
									font-size:14px;
								}
							}
							ins{
								text-decoration: none;
								span.amount{
									color:@jws_theme_primary_color;
									font-family: bitter;
									font-weight: 700;
									font-size:16px;
								}
							}
						}
					}
					p{
						color: #515151;
						font-weight:400;
						font-family: lato;
						line-height: 25px;
						margin-bottom: 13px !important;
					}
					del {
						display: inline-block;
						margin-right: 20px;
					}
				}
				.ro-quantity{
					padding-top: 0;
				}
				label{
					font-size: 13px;
					color: #515151;
					font-weight: normal;
				}
				.variations_button{
					padding-top: 12px;
					// border-top: 1px solid #ececec;
					> div.clear {
						display: none;
					}
					.yith-wcwl-add-to-wishlist {
						.transition(all 0.4s ease 0s);
						position: relative;
						display: inline-block;
						vertical-align: middle;
						padding: 0;
						width: 50px;
						height: 50px;
						line-height: 50px;
						text-align: center;
						border:1px solid #0d0d0d;
						background:#0d0d0d;
						margin-top:0;
						.add_to_wishlist {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							opacity: 0;
						}
						.yith-wcwl-add-button {
							&:before {
								.transition(all 0.4s ease 0s);
								font-family: 'Pe-icon-7-stroke';
								content: "\e642";
								font-weight: 400;
								color:#fff;
								position: absolute;
								top: 50%;
								font-size: 16px;
								font-weight: 700;
								left: 0;
								width:100%;
								text-align: center;
								-webkit-transform:translateY(-50%);
								-moz-transform:translateY(-50%);
								-o-transform:translateY(-50%);
								-ms-transform:translateY(-50%);
								transform:translateY(-50%);
							}
						}
						.yith-wcwl-wishlistaddedbrowse, .yith-wcwl-wishlistaddedbrowse.show,
						.yith-wcwl-wishlistexistsbrowse , .yith-wcwl-wishlistexistsbrowse.show {
							> span {
								opacity: 0;
							}
							> a {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								opacity: 0;
							}
							&:before {
								.transition(all 0.4s ease 0s);
								font-family: 'Pe-icon-7-stroke';
								content: "\e67a";
								font-weight: 400;
								font-size: 16px;
								position: absolute;
								top: 50%;
								left: 50%;
								color:#fff;
								-webkit-transform: translateX(-50%) translateY(-50%);
								-moz-transform: translateX(-50%) translateY(-50%);
								-o-transform: translateX(-50%) translateY(-50%);
								-ms-transform: translateX(-50%) translateY(-50%);
								transform: translateX(-50%) translateY(-50%);
							}
						}
						&:hover {
							background:@jws_theme_primary_color;
							border-color:@jws_theme_primary_color;
							.yith-wcwl-wishlistaddedbrowse, .yith-wcwl-wishlistaddedbrowse.show,
							.yith-wcwl-wishlistexistsbrowse , .yith-wcwl-wishlistexistsbrowse.show,.yith-wcwl-add-button {
								&:before{
									color:#fff;
								}
							}
						}
					}
					.compare-button {
						.transition(all 0.4s ease 0s);
						position: relative;
						display: inline-block;
						vertical-align: middle;
						width: 50px;
						height: 50px;
						line-height:50px;
						text-align:center;
						background:transparent;
						padding: 0;
						border:1px solid #0d0d0d;
						overflow: hidden;
						background:#0d0d0d;
						margin-left: 8px;
						.compare {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							opacity: 0;
						}
						&:before {
							.transition(all 0.4s ease 0s);
							font-family: 'Pe-icon-7-stroke';
							content:"\e61b";
							color:#fff;
							position: absolute;
							font-weight: 700;
							top: 50%;
							left: 50%;
							font-size:16px;
							-webkit-transform: translateX(-50%) translateY(-50%);
							-moz-transform: translateX(-50%) translateY(-50%);
							-o-transform: translateX(-50%) translateY(-50%);
							-ms-transform: translateX(-50%) translateY(-50%);
							transform: translateX(-50%) translateY(-50%);
						}
						&:hover {
							background:@jws_theme_primary_color;
							border-color:@jws_theme_primary_color;
							&:before {
								color: #ffffff;
							}
						}
					}
					.single_add_to_cart_button{
						font-family: @jws_theme_google_font_1;
						font-weight: bold;
						font-size: 12px;
						line-height:18px;
						color: #fff;
						padding: 15px 70px;
						height: auto;
						background:#0d0d0d;
						border-color:#0d0d0d;
						.easing-in-animation;
						margin-right: 9px;
						&:hover{
							border-color:@jws_theme_primary_color;
							background:@jws_theme_primary_color;
						}
					}
				}
			}
			.product_meta {
				span {
					display: inline-block;
					margin-right: 10px;
					&:last-child {
						margin: 0;
					}
					a {
						color: @dark-color;
						&:hover {
							color: @main-color;
						}
					}
				}
			}
            .ro-footer {
                h6 {
                    margin-top: 25px;
                    margin-bottom: 20px;
                }
            }
			.addthis_sharing_toolbox{
				
			}
        }
    }
	.ro-product-wrapper{
		padding-right: 0;
		.images{
			.yith_magnifier_zoom_wrap{
				.yith_magnifier_mousetrap{z-index:999;}
			}
			.thumbnails{
				//overflow:hidden;
				max-height: 180px;
				padding: 0;
				padding-top: 0!important;
				padding: 0 15px;
				@media(max-width:1199px){
					overflow:hidden;
				}
				.caroufredsel_wrapper{
					padding: 0;
					position:relative;
					li{
						position: relative;
						padding: 10px 5px 0 5px;
						a{
							margin:0 0 0;
							overflow: hidden;
							position: relative;
							img{
								display: block;
							}
						}
						&:hover{
							// .thumb-pd-hover-effect;
							&:before{
								bottom: 12px;
								z-index: 1;
							}
						}
					}
				}
				#slider-prev,#slider-next{
					width: 35px;
					height: 35px;
					line-height: 35px;
					background: none;
					&:before{
						.border-radius(50%);
						border: 1px solid #88ae6d;
						width:100%;
						height: 100%;
						content:"\F105";
						font-family: FontAwesome;
						text-align: center;
						position: absolute;
						z-index: 999;
						color:#fff;
						background: #88ae6d;
					}
					&:hover{
						&:before{
							color:#fff;
							background-color: @jws_theme_primary_color;
							border-color:@jws_theme_primary_color;
						}
					}
				}
				#slider-prev{
					left: 0;
					z-index:99;
					&:before{
						content:"\F104"
					}
					@media(max-width:1199px){
						left:0;
					}
				}
				#slider-next{
					right:0;
					z-index:99;
					@media(max-width:1199px){
						right:0;
					}
				}
			}
		}
	}
	.woocommerce-tabs{
		margin-top:55px;
		.tabs{
			text-align: center;
			li{
				background: transparent!important;
			}
		}
		.panel{
		    padding: 25px 25px 45px !important;
			border: none!important;
			.box-shadow(none);
			h2{
				font-size: 17px;
				text-transform: uppercase;
				display:none;
			}
			p{
				font-family:@jws_theme_google_font_1;
				font-weight: 400;
				font-size: 14px;
				line-height: 22px;
				color: #545454;
			}
			.shop_attributes{
				tbody tr th{
					font-family: @jws_theme_google_font_1;
					font-weight: 400;
					color: #545454;
				}
			}
		}
	}
    .ro-product-relate {
    	margin:0 0 50px;
		.ro-title {
			position: relative;
			margin:0 0 72px;
			h4 {
				font-family: bitter;
				margin-top: 0;
				font-weight: 400;
				font-size: 45px;
				line-height: 48px;
				text-transform: capitalize;
				display: block;
				text-align: center;
				position: relative;
				color: #1c1c1c;
				&:before{
					content:"";
					width:70px;
					height:2px;
					background:#1c1c1c;
					position:absolute;
					bottom:-23px;
					left: 50%;
					transform: translateX(-50%);
					-webkit-transform:translateX(-50%);
					-moz-transform:translateX(-50%);
					-o-transform:translateX(-50%);
					-ms-transform:translateX(-50%);
				}
			}
		}
        .tb-product-carousel3{
			.tb-product-items{
				.tb-products-grid{
					.owl-controls{
						display:none;
					}
				}
			}
		}
		.tb-product-items{
			.owl-controls{
				.owl-nav{
					display: inline-block;
					position: absolute;
					top: -11%;
					right: 0;
					background: #efefef;
					padding-left: 18px;
					opacity: 0;
					.easing-in-animation;
					.owl-prev,.owl-next{
						position: initial;
						transform: initial;
						-webkit-transform:initial;
						-moz-transform:initial;
						-o-transform:initial;
						-ms-transform:initial;
						opacity:1;
						display:inline-block;
						&.owl-prev{
							margin-right:5px;
						}
					}
				}
			}
		}
		&:hover{
			.tb-product-carousel3{
				.tb-products-grid{
					.owl-controls{
						.owl-nav{
							opacity:1;
						}
					}
				}
			}
			.tb-product-items{
				.owl-controls{
					.owl-nav{
						opacity:1;
					}
				}
			}
		}
    }
	.tb-sidebar {
		.upsells {
		    margin-top: 55px;
			.slide_top_rate{
				margin-top: 40px;
				margin-bottom: 80px;
				.item_product{
					.product{
						border:none;
						.tb-product-item{
							border-bottom: none;
							margin-bottom: 0;
							.tb-image{
								max-width: 85px;
								width: 100%;
								height:auto;
							}
							.tb-title > a{
								font-family: @jws_theme_google_font_1;
								font-weight: 400;
								font-size: 14px;
								line-height: 24px;
								text-transform: capitalize;
								color: #1c1c1c;
								white-space: normal;
								.easing-in-animation;
								&:hover{
									color:@jws_theme_primary_color;
								}
							}
							.tb-content{
								.tb-title{
									padding-top: 10px;
								}
								.tb-price-rating{
									.tb-product-price{
										.amount{
											font-family: bitter;
											font-weight: 400;
											font-size: 18px;
											line-height: 22px;
											color: #000000;
										}
										del{
											.amount{
												font-family: bitter;
												font-weight: 400;
												font-size: 12px;
												line-height: 22px;
												color: #898989;
											}
										}
										ins{
											.amount{
												font-family: bitter;
												font-weight: 400;
												font-size: 18px;
												line-height: 22px;
												color: #000000;
											}
										}
									}
								}
							}
						}
					}
				}
				.owl-controls{
				    display: none;
					.owl-nav{
						display: inline-block;
						position: absolute;
						top: -52px;
						right: 0;
						.owl-prev,.owl-next{
							width: 25px;
							height: 25px;
							line-height: 23px;
							.border-radius(50%);
							background: #a1a1a1;
							text-align: center;
							color: #ffffff;
							font-size:16px;
							display: inline-block;
							.easing-in-animation;
							&:hover{
								background-color:@jws_theme_primary_color;
							}
						}
						.owl-prev{
							padding-right:2px;
							margin-right: 10px;
						}
						.owl-next{
							padding-left:1px;
						}
					}
				}
			}
		}
		.yith-woocompare-widget,.widget_product_tag_cloud{
			margin-bottom: 56px;
			.wg-title{
				padding: 30px 0px 13px;
			}
		}
	}
	.show_share{
		padding:30px 0;
		border-top:1px solid #dedede;
		border-bottom:1px solid #dedede;
		.share_all{
			font-family: @jws_theme_google_font_1;
			font-weight: 400;
			text-transform: uppercase;
			font-size: 14px;
			line-height: 24px;
			color: #1c1c1c;
			display: inline-block;
		}
		ul{
			padding: 0;
			margin: 0;
			padding-left: 22px;
			display: inline-block;
			li{
				list-style: none;
				display: inline-block;
				padding:0 4px;
				> a{
					width: 40px;
					height: 40px;
					line-height: 40px;
					text-align: center;
					border: 1px solid #efefef;
					display: block;
					font-size: 15px;
					color: #919191;
					.easing-in-animation;
					&:hover{
						color:#fff;
						border-color:@jws_theme_primary_color;
						background:@jws_theme_primary_color;
					}
				}
			}
		}
	}
	.tb-category{
		padding: 25px 0 8px 0;
		.title_category{
			font-family: @jws_theme_google_font_1;
			font-weight: 400;
			font-size: 14px;
			line-height: 20px;
			text-transform: uppercase;
			color: #1c1c1c;
			margin-right: 15px;
		}
		a{
			font-family: @jws_theme_google_font_1;
			font-weight: 500;
			text-transform: uppercase;
			font-size: 14px;
			color: #545454;
			.easing-in-animation;
			&:hover{
				color:@jws_theme_primary_color;
			}
		}
	}
	.tab_custom{
		margin-top: 0;
		#tab-description,#tab-additional_information,#tab-reviews{
			display:none!important;
		}
		#tab-tag{
			display:block!important;
			padding: 0!important;
			border: none!important;
			.box-shadow(none);
			.tagged_as{
				font-family: @jws_theme_google_font_1;
				font-weight: 400;
				text-transform: uppercase;
				font-size: 14px;
				line-height: 24px;
				color: #000000;
				> a{
					font-weight: 300;
					text-transform: capitalize;
					color: #545454;
					.easing-in-animation;
					&:first-child{
						margin-left:15px;
					}
					&:hover{
						color:@jws_theme_primary_color;
					}
				}
			}
		}
	}
	.tb-content.tb-fullwidth{
		.ro-product-wrapper{
			.images{
				overflow: hidden;
				max-width:485px;
				height:auto;
			}
			&.vertical-slider{
				.onsale{
				 	left: 122px;
				}
				.tb-single-vertical{
					position: absolute;
					left: -120px;
					top: 50%;
					transform: translateY(-50%);
					-webkit-transform:translateY(-50%);
					-moz-transform:translateY(-50%);
					-o-transform:translateY(-50%);
					-ms-transform:translateY(-50%);
					visibility: visible;
					margin:0 auto;
					.slideshow{
						margin: 0 auto;
						text-align: center;
						@media(min-width:992px){
							height:620px!important;
							top:5px;
						}
						img{
							max-width: 100px;
							width:100px;
							height:auto;
							margin:10px 0;
							border: 1px solid #e6e6e6;
							@media(max-width:767px){
								min-height: auto;
								height: auto;
							}
						}
						.cycle-carousel-wrap{
							background:#fff;
							position: absolute;
							margin: 0px; 
							padding: 0px; 
							//top: -390px !important; 
							left: 0px;							
						}
					}
				}
				.images{
					overflow: visible;
				}
				#prev-product{
					position:absolute;
					top:-11px;
					border: 1px solid #fff;
					color: #696969;
					background: #fff;
					left: 50%;
					transform: translateX(-50%);
					-webkit-transform: translateX(-50%);
					-moz-transform: translateX(-50%);
					-o-transform: translateX(-50%);
					-ms-transform: translateX(-50%);
					width:20px;
					height:20px;
					line-height:15px;
					@media(min-width:992px){
						top:-7px;
					}
					&:hover{
						background:@jws_theme_primary_color;
						border-color:@jws_theme_primary_color;
						color:#fff;
					}
				}
				#next-product{
					position: relative;
					margin-top: -8px;
					left: 50%;
					transform: translateX(-50%);
					-webkit-transform: translateX(-50%);
					-moz-transform: translateX(-50%);
					-o-transform: translateX(-50%);
					-ms-transform: translateX(-50%);
					border: 1px solid #fff;
					color: #696969;
					background: #fff;
					display:block;
					width:20px;
					height:20px;
					line-height:15px;
					@media(min-width:992px){
						top:2px;
					}
					&:hover{
						background:@jws_theme_primary_color;
						border-color:@jws_theme_primary_color;
						color:#fff;
					}
				}
			}
			.single_variation_wrap .variations_button{
				.single_add_to_cart_button{
					padding: 15px 30px;
				}
			}
		}
		.woocommerce-product-rating{
			margin-top: -2px;
		}
		.addthis_sharing_toolbox {
			text-align: right;
			margin-top:-40px;
			@media(min-width:769px) and(max-width:991px){
				margin-top:0;
			}
			@media(max-width:768px){
				margin-top:0;
			}
		}
		> .product {
			padding-left: 120px;
		}
		.tb-single-vertical{
			visibility: hidden;
		}
		.woocommerce-tabs{
			margin-left: -120px;
			margin-top: 67px;
			#tab-video{
				iframe{
					width:100%;
				}
			}
		}
		.ro-product-relate{
			display:none;
		}
		.usesell_rate{
			.content_title{
				text-align: center;
				margin-bottom: 70px;
				span{
					font-family: bitter;
					font-weight: 400;
					font-size: 45px;
					line-height: 48px;
					color: #b1b1b1;
					text-transform: capitalize;
					padding: 0 43px;
					position:relative;
					cursor: pointer;
					&:before{
						content:"";
						width:5px;
						height:32px;
						background:#1c1c1c;
						position:absolute;
						top: 50%;
						right: 0;
						transform: translateY(-50%) rotate(30deg);
						-webkit-transform: translateY(-50%) rotate(30deg);
						-moz-transform: translateY(-50%) rotate(30deg);
						-o-transform: translateY(-50%) rotate(30deg);
						-ms-transform: translateY(-50%) rotate(30deg);
					}
					&:last-child{
						&:before{display:none;}
					}
					&.active{
						color:@jws_theme_primary_color;
						&:after{
							content:"";
							width:70px;
							height:2px;
							background:@jws_theme_primary_color;
							position:absolute;
							bottom:-20px;
							left: 50%;
							transform: translateX(-50%);
							-webkit-transform: translateX(-50%);
						-moz-transform: translateX(-50%);
						-o-transform: translateX(-50%);
						-ms-transform: translateX(-50%);
						}
					}
				}
			}
			.upsellss{
				opacity:0;
				position: absolute;
				left: 0;
				overflow: hidden;
				width: 100%;
				.laforat-title-separator-wrap{
					display:none;
				}
			}
			.ro-product-relate{
				display:block;
				.ro-title{display:none;}
				.tb-product-items{
					.owl-controls{display:none;}
				}
			}
			.on_relate{
				opacity:1;
				.easing-in-animation;
			}
			.off_relate{
				opacity:0;
				.easing-in-animation;
			}
			.on_upsell{
				opacity:1;
				.easing-in-animation;
			}
		}
	}
	.tb-sidebar-right{
		margin-top: 50px;
	}
}
@media(max-width:1199px){
	.single-product{
		.ro-product-wrapper .ro-product-information{
			.single_variation_wrap .variations_button .single_add_to_cart_button{
				padding: 15px 40px;
			}
			.single_simple_wrap .ro-action .single_add_to_cart_button {
				padding: 15px 40px;
			}
		}
		.widget_banner .tb-woo-banner .title_image > a{
			&:before{display:none;}
		}
	}
}
@media (min-width:768px){
	.single-product .ro-product-wrapper{
		.ro-product-information{
			margin-right: -15px;
			padding: 0 0 0 15px;
		}
	}
}
@media (max-width:767px){
	.single-product .ro-product-wrapper{
		padding-left: 0;
	}
}
@media(max-width:430px){
	.single-product .tb-content.tb-fullwidth{
		.product.type-product{
			padding-left:0;
		}
		.ro-product-wrapper.vertical-slider .onsale {
			left: 0;
		}
	}
}
@media(max-width:459px){
	.single-product .tb-content.tb-fullwidth{
		.usesell_rate .content_title span{
			font-size: 24px;
			line-height: 30px;
			padding: 0 30px;
		}
		.woocommerce-tabs {
			margin-left: 0;
		}
	}
}
.woocommerce #respond .comment-form .form-submit input#submit{
	font-family: @jws_theme_google_font_1;
	font-weight:400;
	text-transform:uppercase;
	.border-radius(50px);
}