// slides
.tb-flex-slider,.tb-testimonial-slider{
	.flex-control-paging {
    	width:auto;
    	left: 50%;
    	transform:translateX(-50%);
		position: absolute;
		max-height: 20px;
		text-align: center;
		> li {
			display: inline-block;
			margin: 0 5px;
			> a {
				display: inline-block;
				width: 12px;
				height: 12px;
				color: #fff;
				background: #fff;
				border: 1px solid #fff;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;
				overflow: hidden;
				&.flex-active, &:hover, &:focus {
					color: transparent;
					background: transparent;
				}
			}
		}
	}
}
.ct-testimonial{
	.tb-image{
		&:before,&:after{
			background: #535353;
		}
	}
}
.tb-testimonial-slider {
	position: relative;
	display:inline;
	.tb-testimonial-1 {
		.tb-item {
			.tb-image{
				img{
					width: 60px;
					height: 60px;
					.border-radius(50%);
					margin: 0 auto;
				}
			}
			.tms-a{
				max-width: 810px;
				height: auto;
				padding-top: 6px;
				margin-top: -60px !important;
				padding-bottom: 35px;
				height:auto;
				margin:0 auto;
				background:#fff;
				.tb-excerpt{
					p{
						font-family: @jws_theme_google_font_1;
						font-weight: 300;
						font-size: 14px;
						line-height: 24px;
						color: #6b6b6b;
					}
				}
				.tb-image-name{
					display: inline-block;
					.tb-name{
						margin-bottom: -2px;
						padding-top: 17px;
						padding-bottom: 5px;
						a{
							font-family: @jws_theme_google_font_1;
							font-weight: bold;
							font-size: 16px;
							line-height: 24px;
							color: #fff;
							text-transform: uppercase;
						}
					}
					.tb-company{
						font-family: @jws_theme_google_font_1;
						font-weight: 400;
						font-size: 14px;
						line-height: 26px;
						color: #fff;
						text-transform: capitalize;
					}
				}
			}
		}
		&.tpl,&.tpl2{
			margin-left: auto;
			margin-right: auto;
			position:relative;
			.tb-item {
				text-align: center;
				margin-top:-3px;
				.tb-excerpt {
					max-width: 85%;
					margin: 77px auto 50px;
				}
				.tb-image{
					padding-top: 4px;
					position:relative;
				}
				.tms-a{
				    background: transparent;
					.tb-excerpt{
						margin-bottom: 37px;
						p{
							font-family: @jws_theme_google_font_1;
							font-weight: 400;
							font-style: italic;
							font-size: 16px;
							line-height: 26px;
							color: #ffffff;
						}
					}
				}
			}
			&:hover{
				.owl-controls{
					opacity:1;
				}
			}
		}
		&.tpl{
			.tb-item{
				position:relative;
				border: 3px solid #7eab5f;
				z-index:999;
				margin-top: 0;
				.tb-image{
					padding-top: 0;
					>img{
						width:auto;
						height:auto;
						max-width: 356px;
						height: 652px;
						.border-radius(0);
					}
				}
				.tms-a{
					position: absolute;
					top: 0;
					z-index: 99;
					display: block;
					background:fadeout(#111111,20);
					padding-bottom: 45px;
					padding-top: 0;
					margin-top: 0!important;
					.tb-excerpt{
						position:relative;
						margin: 50px auto 50px;
						> p{
							font-size: 14px;
							line-height: 24px;
						}
						&:before{
							content:"";
							width:60px;
							height:1px;
							background:#fff;
							position:absolute;
							left:50%;
							bottom: -37px;
							z-index:99;
							transform:translateX(-50%);
							-webkit-transform:translateX(-50%);
							-moz-transform:translateX(-50%);
							-o-transform:translateX(-50%);
							-ms-transform:translateX(-50%);
						}
					}
				}
			}
			.owl-stage-outer{
				min-height:660px!important;
			}
			.owl-controls{
				opacity:1;
				position:absolute;
				bottom: 25px;
				.owl-nav{
					display:none;
				}
				.owl-dots{
					height:8px;
					width: 370px;
					text-align: center;
					.owl-dot{
						width:9px;
						height:9px;
						background:#898d4c;
						.border-radius(50%);
						display:inline-block;
						margin:0 4px;
						&.active{
							background:#ffffff;
						}
					}
				}
			}
		}
		&.tpl1{
			max-width:262px;
			margin:0 auto;
			display:inline-block;
			.tb-item {
				.tb-excerpt{
					background-color:#f8f8f8;
					font-size:13px;
					font-style:italic;
					color:#6d6d6d;
					line-height:22px;
					padding:30px 20px;
					position:relative;
					margin-bottom:30px;
					&:after{
						content: "";
						border-left: 25px solid #f8f8f8;
						border-bottom: 20px solid #fff;
						width: 25px;
						height: 20px;
						display: block;
						bottom: -20px;
						position: ABSOLUTE;
						left: 70px;
						z-index: 9;
					}
				}
				.tms-a{
					.box-shadow(initial);
					margin-top: 0px !important;
					overflow: hidden;
				}
				
				.tb-image{
					float: left;
					margin-right: 17px;
					margin-top:0;
					>img{
						width:75px;
						height:75px;
					}
				}
				.tb-image-name{
					padding-top:14px;
				}
			}
		}
		&.tpl2{
			.tb-item {
				.tb-image{
					padding-top: 10px;
					padding-bottom: 4px;
				}
			}
		}
		.owl-controls{
			opacity:0;
			.owl-nav{
				.owl-next,.owl-prev{
					background: transparent;
					border: none;
					top: 50%;
					i.fa{
						font-size: 30px;
						line-height: 30px;
						color:#c1c1c1;
						width: 30px;
						height: 30px;
						text-align: center;
						position: absolute;
						top: 45%;
						left: 21%;
						transform: translateY(-50%);
						-webkit-transform:translateY(-50%);
						-moz-transform: translateY(-50%);
						-o-transform:translateY(-50%);
						-ms-transform:translateY(-50%);
						.easing-in-animation;
					}
					&:hover{
						i.fa{
							color:#ffffff;
						}
					}
				}
				.owl-next{
					i.fa{
						position: absolute;
						top: 45%;
						left: initial;
						right: 21%;
						transform: translateY(-50%);
						-webkit-transform:  translateY(-50%);
						-moz-transform: translateY(-50%);
						-o-transform: translateY(-50%);
						-ms-transform: translateY(-50%);
					}
				}
			}
		}
	}
    .flex-control-paging {
		// top:122px;
		top:auto;
		margin-bottom: 10px;
	}
}
.sidebar-area{
	.tb-testimonial-slider{
		.flex-control-nav{
			display: none;
		}
	}
}

#colection_slider{
	.slide-content{
		position: relative;
		.slide-text{
			position: absolute;
			bottom:50px;
			text-align: center;
			width: 100%;
		}
		h2{
			font-family:@tb_google_font_1;
			color: #fff;
			font-size: 25px;
			margin-bottom: 0;
			line-height: 1;
			text-transform: uppercase;
		}
		h3{
			font-size: 14px;
			color: #fff;
			text-transform: uppercase;
			margin-bottom: 0;
		}
		img{
			width: 100%;
		}
	}
	.flex-control-paging{
		bottom: 15px;
	}
}
.tb-flex-slider{
	li{
		img{
			opacity: 0.8;
			.thumb-pd-scale;
		}
		&:hover{
			img{
				opacity: 1;
				.thumb-pd-hover-scale;
			}
		}
	}
}

@media (max-width:767px){
	.ct-testimonial h3.bencher-title {
	    top: 133px;
	}
	.tb-testimonial-slider .flex-control-paging{
		top:175px;
	}
	.ct-testimonial .laforat-title-default{
		.laforat-title{
			margin-top:20px;
		}
	}
	.laforat-title-tpl4{
		border:none;
	}
}
@media (min-width:480px) and (max-width:768px){
	.tb-testimonial-slider .tb-testimonial-1.tpl{
		max-width:100%;
		height:auto;
	}
	.ro-service-box-h7 .tb-service-wrap .tb-service .title-content{
		width: 100%;
		margin: 0 auto!important;
	}
}
@media (min-width:769px) and (max-width:1200px){
	.tb-testimonial-slider .tb-testimonial-1.tpl1{
		max-width: 215px;
	}
}
@media (min-width:769px) and (max-width:991px){
	.tb-testimonial-slider .tb-testimonial-1.tpl1{
		max-width: 175px;
		.tb-item .tb-excerpt{
			padding: 30px 0;
		}
	}
}
@media (min-width:320px) and (max-width:479px){
	.tb-testimonial-slider .tb-testimonial-1.tpl{
		max-width:100%;
		height:auto;
		
	}
}
.ro-product-slider-v4{
	.tb-testimonial-1.tpl1{
		.owl-carousel .owl-controls .owl-nav{
			.owl-prev,.owl-next{
				width:30px;
				height:30px;
				top: -72px;
				right: 0;
				left: initial;
				border: 1px solid #ddd;
				&:hover{
					border-color:@tb_primary_color;
				}
				i.fa{font-size:14px;}
			}
			.owl-prev{
				margin-right:40px;
				
			}
		}
	}
}
.testimonial-widget{
	margin: 0 auto;
    display: block;
    text-align: center;
	.tb-testimonial-1 .owl-controls .owl-nav .owl-prev{
		top: 23%;
	}
	.tb-testimonial-1 .owl-controls .owl-nav .owl-next{
		top:23%;
	}
}
.all_row{
	.laforat-title-default{
		.laforat-title{
			&:before{
				bottom: -23px;
			}
		}
	}
}